# simple-rtc-signaling-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cchcc/: G.kt  MainVerticle.kt  SignalMessage.kt  SignalMessageExt.kt
src/main/kotlin/cchcc/ext/: SignalMessageEXT.kt
src/main/kotlin/cchcc/model/: ICEServer.kt  RTCPeer.kt  RTCRoom.kt  SignalMessage.kt
src/test/kotlin/: CountDownLatchExt.kt  SignalMessageTest.kt  UnitTest.kt  WebSocketConnectionTest.kt
